// out: ../css/style.css, compress: false, sourceMap: false

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

*,
*:before,
*:after {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em;
    color: #333333;
}
.container {
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}
#cookie__consent {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .9);

    #cookie__consent--box {
        width: 90%;
        max-width: 400px;
        margin: 20px auto 0;
        padding: 20px;
        background-color: #ffffff;
        -webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.25);

        .cookie__consent--heading {
            margin-top: 0;
        }
        .cookie__consent--body {
            font-size: .9em;
        }
    }
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #32DE8A;
    font-weight: 700;
    font-size: .85em;
    text-transform: uppercase;
    text-decoration: none;

    &.btn__decline {
        background-color: transparent;
        color: #aaaaaa;
    }
}
.text__alert {
    color: #EF1039;
    font-weight: 700;
    font-size: 1.3em;
}
.text__success {
    color: #32DE8A;
    font-weight: 700;
    font-size: 1.3em;
}